spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/voting_manager

spring.datasource.username=root

spring.datasource.password=votemanagementapi

server.error.include-stacktrace=never
server.error.include-message=never